{
  "name": "mdp-sass",
  "version": "1.0.3",
  "description": "A quick and dirty sass function to emulate a Material Design palette in a programatic fashion.",
  "main": "none",
  "repository": "git@github.com:tabuckner/mdp-sass.git",
  "author": "tabuckner",
  "license": "MIT",
  "private": false,
  "keywords": [
    "material",
    "design",
    "angular",
    "angular-material",
    "scss",
    "palette",
    "material-palette",
    "mat-palette",
    "mat-color",
    "theming",
    "mat-theme",
    "sass"
  ]
}
